# sanjosefam-backend

./: Program.cs  Startup.cs  appsettings.json  sanjosefam-backend.csproj  sanjosefam-backend.sln
Controllers/: AuthController.cs  PostController.cs  UserController.cs
Data/: MainContext.cs
Data/AuthRepository/: AuthRepository.cs  IAuthRepository.cs
Dtos/PostDto/: PostCreateDto.cs  PostOwnReadDto.cs
Dtos/UserDto/: UserLoginDto.cs  UserReadDto.cs  UserRegisterDto.cs
Migrations/: 20200808193702_InitialMigration.Designer.cs  20200808193702_InitialMigration.cs  20200824065429_InitiaMigration.Designer.cs  20200824065429_InitiaMigration.cs  MainContextModelSnapshot.cs
Models/: Post.cs  ServiceResponse.cs  User.cs
Profiles/: PostsProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Services/PostService/: IPostService.cs  PostService.cs
Services/UserService/: IUserService.cs  UserService.cs
